<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neori Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- begin header -->
    <div class="container">
        <header>

            <div class="vl"></div>

            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Editorials</a>
                    </li>
                    <li>
                        <a href="#">Environment</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>

        </header>

        <!-- end header -->

        <!-- begin main -->

        <main>

        <!-- begin top bucket -->

            <div class="top">
                <div class="overlay"></div>
                <img src="img/banner.jpg" alt="Yoga">
                <h3>Pretium ac placerat dui interdum nunc in eros urna morbi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident reprehenderit reiciendis dolor quas, similique accusantium nihil nesciunt cum architecto odio voluptatum, explicabo harum exercitationem praesentium sapiente, consequuntur autem aut.</p>
            </div>
        <!-- end top bucket -->

        <!-- begin bottom bucket -->

            <div class="bottom">
                <div class="mini-header">
                    <h3>Leadership</h3>
                    <p>Feretum urna a libero tempus</p>
                        
                </div>
                <aside class="left">

                    <div class="left-img">
                        <img src="img/img-1.jpg" alt="Money Tree">
                    </div>

                    <div class="text">
                        <h4>Lorem</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit voluptatum ab itaque porro ipsum expedita! Reprehenderit inventore error, officia, reiciendis aperiam animi ullam numquam mollitia iure voluptate illo quasi molestias.</p>
                    </div>
                
                </aside>

                <section class="middle">
                    <div class="middle-img">
                        <div class="overlay"></div>
                        <img src="img/banner-2.jpg" alt="Guy at Desk">
                    </div>

                    <div class="text">
                        <h4>Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt minus, necessitatibus, aperiam corrupti unde doloribus repellendus possimus ullam voluptatibus amet omnis qui obcaecati. Odit quidem assumenda quasi! Nostrum, aliquam minima! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam aperiam obcaecati, eveniet consequuntur dolore maiores qui, quisquam itaque rerum harum quia a commodi magnam, molestias quidem voluptate corporis magni natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, alias ipsa saepe illum placeat, excepturi dolorem optio quae quod cumque omnis corrupti quia error debitis ducimus cupiditate! Minus, hic earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit voluptatum ab itaque porro ipsum expedita! Reprehenderit inventore error, officia, reiciendis aperiam animi ullam numquam mollitia iure voluptate illo quasi molestias.</p>
                    </div>

                </section>

                <aside class="right">
                    <div class="right-img">
                        <div class="overlay"></div>
                        <img src="img/img-3.jpg" alt="Lightbulb">
                    </div>
                    <div class="text">
                        <h4>Lorem</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit voluptatum ab itaque porro ipsum expedita! Reprehenderit inventore error, officia, reiciendis aperiam animi ullam numquam mollitia iure voluptate illo quasi molestias.</p>
                    </div>

                </aside>

            </div>

        <!-- end bottom bucket -->

        </main> 

        <!-- end main -->

        <!-- begin footer -->

        <footer>
            <p>Designed with <span>&#10084;</span></p>
        </footer>

        <!-- end footer -->
    </div>
</body>
</html>